# hackMSIT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/jatin/hackmsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/jatin/hackmsit/: Form.java  Location.java  MainActivity.java  Mainscreen.java  Maintry.java  case1.java
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  activity_maintry.xml  app_bar_maintry.xml  content_maintry.xml  fragment_blank.xml  fragment_form.xml  fragment_location.xml
app/src/main/res/menu/: activity_maintry_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/jatin/hackmsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
